absl-py                       2.0.0
aiohttp                       3.8.4
aiosignal                     1.3.1
alabaster                     0.7.13
altair                        5.0.1
ansi2html                     1.8.0
antlr4-python3-runtime        4.9.3
anyascii                      0.3.2
anyio                         3.7.0
appdirs                       1.4.4
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
art                           6.0
asgiref                       3.7.2
astor                         0.8.1
asttokens                     2.4.0
astunparse                    1.6.3
async-timeout                 4.0.2
asynctest                     0.13.0
attrs                         23.1.0
Babel                         2.12.1
backcall                      0.1.0
backports.zoneinfo            0.2.1
base                          0.0.0
bcrypt                        4.0.1
beautifulsoup4                4.12.2
bidict                        0.22.1
biosppy                       1.0.0
black                         23.3.0
bleach                        6.0.0
blinker                       1.6.2
blis                          0.7.9
boto3                         1.26.163
botocore                      1.29.163
bottle                        0.12.25
cached-property               1.5.2
cachetools                    4.2.4
catalogue                     1.0.0
certifi                       2023.5.7
cffi                          1.15.1
chardet                       3.0.4
charset-normalizer            3.1.0
ChatterBot                    1.0.8
click                         8.1.3
clip                          0.2.0
cloudpickle                   1.6.0
cmake                         3.18.2
cmdstanpy                     1.1.0
colorama                      0.4.6
colour                        0.1.5
comet-ml                      3.33.4
comtypes                      1.2.0
conda                         4.0.9
confection                    0.0.4
configobj                     5.0.8
contractions                  0.1.73
convertdate                   2.4.0
crypto                        1.4.1
cryptodemo                    0.0.1
cryptography                  41.0.1
cssselect                     1.2.0
cssutils                      2.7.1
cycler                        0.11.0
cymem                         2.0.7
Cython                        0.29.28
dash                          2.11.0
dash-core-components          2.0.0
dash-html-components          2.0.0
dash-table                    5.0.0
DateTime                      5.1
debugpy                       1.6.6
decorator                     4.4.2
deepchem                      2.7.1
defusedxml                    0.5.0
Deprecated                    1.2.14
diff-match-patch              20121119
dill                          0.2.7.1
distlib                       0.3.6
Django                        3.0.8
dlib                          19.24.2
dm-tree                       0.1.8
dnspython                     2.3.0
docker-pycreds                0.4.0
docopt                        0.6.2
docutils                      0.19
docx2txt                      0.8
dominate                      2.8.0
duckduckgo3                   0.242
dulwich                       0.21.5
dynamic-enc                   0.0.1
easygui                       0.98.3
EasyProcess                   1.1
efficientnet                  1.0.0
entrypoint2                   1.1
entrypoints                   0.4
environ                       1.0
ephem                         4.1.4
et-xmlfile                    1.0.1
everett                       3.1.0
exceptiongroup                1.1.1
executing                     1.2.0
ez-setup                      0.9
face-recognition              1.3.0
face-recognition-models       0.3.0
facenet-pytorch               2.5.3
fastjsonschema                2.17.1
filelock                      3.12.1
fire                          0.5.0
flake8                        5.0.4
Flask                         2.1.0
Flask-Assets                  2.0
Flask-Bootstrap               3.3.7.1
Flask-Cors                    4.0.0
Flask-DebugToolbar            0.13.1
Flask-Ext                     0.1
Flask-Login                   0.6.2
flask-ngrok                   0.0.25
Flask-PyMongo                 2.3.0
Flask-SocketIO                5.3.4
flask-util-js                 0.2.26
Flask-WTF                     1.1.1
flatbuffers                   23.5.26
fonttools                     4.38.0
frozenlist                    1.3.3
fsspec                        2023.1.0
fusionauth-client             1.46.0
future                        0.18.3
gast                          0.2.2
gensim                        4.2.0
geographiclib                 2.0
geopy                         2.3.0
gif-your-nifti                0.2.0
gitdb                         4.0.10
GitPython                     3.1.31
google                        3.0.0
google-api-core               2.11.1
google-auth                   1.35.0
google-auth-oauthlib          0.4.6
google-cloud                  0.34.0
google-cloud-core             2.3.2
google-cloud-speech           2.20.0
google-cloud-translate        3.11.1
google-pasta                  0.2.0
googleapis-common-protos      1.59.1
googlesearch-python           1.2.3
googletrans                   3.0.0
greenlet                      2.0.2
grpcio                        1.28.1
grpcio-status                 1.56.0
gTTS                          2.3.2
gunicorn                      20.0.0
gym                           0.26.2
gym-notices                   0.0.8
h11                           0.9.0
h2                            3.2.0
h5py                          2.10.0
hdf5storage                   0.1.19
hickle                        2.1.0
holidays                      0.27.1
hpack                         3.0.0
hstspreload                   2023.1.1
httpcore                      0.9.1
httpx                         0.13.3
hydra-core                    1.3.2
hyperframe                    5.2.0
icecream                      2.1.3
idna                          3.4
image-classifiers             1.0.0
imageio                       2.31.1
imageio-ffmpeg                0.4.8
imagesize                     1.4.1
imbalanced-learn              0.10.1
imblearn                      0.0
importlib-metadata            6.7.0
importlib-resources           5.12.0
imutils                       0.4.5
iniconfig                     2.0.0
install                       1.3.5
ipykernel                     6.16.2
ipython                       7.34.0
ipython-genutils              0.2.0
ipywidgets                    8.0.6
iso8601                       2.1.0
itsdangerous                  2.0.1
jdcal                         1.3
jedi                          0.16.0
Jinja2                        3.0.3
jmespath                      1.0.1
joblib                        1.2.0
Js2Py                         0.74
json5                         0.8.5
jsonschema                    4.17.3
jupyter_client                7.4.9
jupyter_core                  4.12.0
jupyter-server                1.24.0
jupyterlab-pygments           0.2.2
jupyterlab-widgets            3.0.7
Keras                         2.2.1
Keras-Applications            1.0.8
keras-nightly                 2.5.0.dev2021032900
Keras-Preprocessing           1.1.2
kiwisolver                    1.4.4
langcodes                     3.3.0
libclang                      16.0.0
lightgbm                      4.0.0
lightning-utilities           0.8.0
LunarCalendar                 0.0.9
lxml                          4.9.2
Markdown                      3.2.1
markdown-it-py                2.2.0
MarkupSafe                    2.1.2
mathparse                     0.1.2
matplotlib                    3.5.3
matplotlib-inline             0.1.6
mccabe                        0.7.0
mdurl                         0.1.2
mediapipe                     0.9.0.1
mistune                       3.0.1
mock                          5.0.2
MouseInfo                     0.1.3
moviepy                       1.0.3
msgpack                       1.0.5
msgpack-numpy                 0.4.8
mss                           7.0.1
multidict                     6.0.4
murmurhash                    1.0.9
mypy-extensions               1.0.0
mysqlclient                   1.4.6
Naked                         0.1.32
nbclassic                     1.0.0
nbclient                      0.7.4
nbconvert                     7.6.0
nbformat                      5.8.0
ndg-httpsclient               0.5.1
nest-asyncio                  1.5.6
networkx                      2.6.3
nibabel                       4.0.2
nilearn                       0.5.1
nimfa                         1.4.0
nltk                          3.4.5
notebook                      6.5.4
notebook_shim                 0.2.3
numpy                         1.21.6
oauthlib                      3.2.2
odfpy                         1.3.6
omegaconf                     2.3.0
opencv-contrib-python         4.7.0.72
opencv-python                 4.8.1.78
openpyxl                      2.4.10
opt-einsum                    3.3.0
packaging                     23.1
pafy                          0.5.5
pandas                        1.3.5
pandocfilters                 1.5.0
paramiko                      3.2.0
parso                         0.6.2
passlib                       1.7.4
pathspec                      0.11.1
pathtools                     0.1.2
pathy                         0.10.1
patsy                         0.5.3
pdfkit                        0.6.1
pdfminer.six                  20221105
pdfminer3                     2018.12.3.0
peewee                        3.16.3
pep517                        0.13.0
pexpect                       4.8.0
pickle5                       0.0.11
pickleshare                   0.7.5
Pillow                        9.5.0
pip                           23.3.1
pipwin                        0.5.2
pkce                          1.0.3
pkgutil_resolve_name          1.3.10
plac                          1.1.3
platformdirs                  3.5.3
playsound                     1.3.0
plotly                        5.15.0
pluggy                        1.2.0
premailer                     3.10.0
preshed                       3.0.8
proglog                       0.1.10
progress                      1.6
prometheus-client             0.17.0
prompt-toolkit                3.0.5
prophet                       1.1.4
proto-plus                    1.22.3
protobuf                      3.20.0
psutil                        5.9.5
psycopg                       3.1.9
ptyprocess                    0.6.0
pusher                        3.3.2
py-cpuinfo                    9.0.0
pyahocorasick                 2.0.0
pyarrow                       12.0.0
pyasn1                        0.5.0
pyasn1-modules                0.3.0
PyAudio                       0.2.11
PyAutoGUI                     0.9.54
pycocotools                   2.0.6
pycodestyle                   2.9.1
pycosat                       0.6.3
pycparser                     2.19
pycryptodome                  3.18.0
pydantic                      1.10.8
pydeck                        0.8.1b0
PyEmotion                     1.0.0
pyflakes                      2.5.0
pygame                        2.5.0
PyGetWindow                   0.0.9
Pygments                      2.16.1
pyjsparser                    2.7.1
PyJWT                         2.7.0
pyls                          0.1.6
PyMeeus                       0.5.12
pymongo                       4.4.0
Pympler                       1.0.1
PyMsgBox                      1.0.9
PyNaCl                        1.5.0
pyOpenSSL                     23.2.0
pyparsing                     3.0.9
PyPDF2                        1.26.0
pyperclip                     1.8.2
Pyphen                        0.9.5
pypiwin32                     223
PyPrind                       2.11.3
PyQt5                         5.15.9
PyQt5-Qt5                     5.15.2
PyQt5-sip                     12.12.1
pyreadline                    2.1
PyRect                        0.2.0
pyresparser                   1.0.6
pyrsistent                    0.19.3
pyscreenshot                  3.1
PyScreeze                     0.1.29
pySmartDL                     1.3.4
PySocks                       1.7.1
pystan                        2.19.1.1
pytesseract                   0.3.10
pytest                        7.4.0
python-box                    6.1.0
python-dateutil               2.8.2
python-decouple               3.3
python-dotenv                 0.21.1
python-engineio               4.4.1
python-google-places          1.4.2
python-settings               0.2.2
python-socketio               5.8.0
python-speech-features        0.6
python3-openid                3.2.0
pytorch-lightning             1.9.5
pyttsx3                       2.90
pytweening                    1.0.7
pytz                          2018.9
pytz-deprecation-shim         0.1.0.post0
PyWavelets                    1.4.0
pywhatkit                     5.4
pywin32                       305
pywinpty                      2.0.10
PyYAML                        5.3.1
pyzmq                         25.0.2
random2                       1.0.1
rdkit                         2023.3.1
requests                      2.31.0
requests-oauthlib             1.3.1
requests-toolbelt             1.0.0
retrying                      1.3.4
rfc3986                       1.5.0
rich                          13.4.1
rsa                           4.9
s3transfer                    0.6.1
scikit-image                  0.19.3
scikit-learn                  0.23.2
scipy                         1.4.1
seaborn                       0.9.0
segmentation-models           1.0.1
semantic-version              2.10.0
Send2Trash                    1.8.2
sentry-sdk                    1.25.1
serial                        0.0.97
setproctitle                  1.3.2
setuptools                    68.0.0
shellescape                   3.8.1
shortuuid                     1.0.11
simplejson                    3.19.1
six                           1.12.0
sklearn                       0.0.post5
slidingwindow                 0.0.14
smart-open                    6.3.0
smmap                         5.0.0
sniffio                       1.3.0
snowballstemmer               2.2.0
snscrape                      0.3.4
sortedcontainers              2.4.0
soundfile                     0.12.1
soupsieve                     2.3.2.post1
spacy                         2.3.5
spacy-legacy                  3.0.9
spacy-loggers                 1.0.2
SpeechRecognition             3.9.0
Sphinx                        5.3.0
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
sqlparse                      0.4.4
srsly                         1.0.5
stable-baselines3             1.0
statsmodels                   0.13.5
streamlit                     1.23.1
streamlit-tags                1.2.8
tablib                        0.12.1
tabulate                      0.9.0
tenacity                      8.0.1
tensorboard                   1.14.0
tensorboard-data-server       0.6.1
tensorboard-plugin-wit        1.8.1
tensorflow                    1.14.0
tensorflow-estimator          1.14.0
tensorflow-intel              2.11.0
tensorflow-io-gcs-filesystem  0.31.0
tensorflow-probability        0.12.2
tensorpack                    0.11
termcolor                     1.1.0
terminado                     0.17.1
textblob                      0.17.1
textsearch                    0.0.21
tf-pose                       0.10.0
tflearn                       0.5.0
Theano                        1.0.5
thinc                         7.4.5
threadpoolctl                 3.1.0
tifffile                      2021.11.2
tinycss2                      1.0.1
tld                           0.13
toml                          0.10.2
tomli                         2.0.1
toolz                         0.12.0
torch                         1.13.1
torch-geometric               2.3.1
torch-scatter                 2.1.1
torch-sparse                  0.6.17
torchmetrics                  0.11.4
torchvision                   0.14.1
tornado                       6.2
tqdm                          4.64.0
traitlets                     5.9.0
tweepy                        4.14.0
typed-ast                     1.5.4
typer                         0.4.1
typing_extensions             4.7.1
tzdata                        2023.3
tzlocal                       4.3
umap                          0.1.1
unicodecsv                    0.14.1
urllib3                       1.26.9
utils                         1.0.1
validators                    0.20.0
virtualenv                    20.23.0
virtualenvwrapper-win         1.2.7
visitor                       0.1.3
vonage                        3.7.0
vonage-jwt                    1.0.0
wandb                         0.15.8
wasabi                        0.9.1
watchdog                      3.0.0
Wave                          0.0.2
wcwidth                       0.1.9
webassets                     2.0
webencodings                  0.5.1
websocket-client              1.3.3
websockets                    11.0.3
Werkzeug                      2.2.3
wfdb                          4.1.2
wheel                         0.40.0
whitenoise                    6.2.0
widgetsnbextension            4.0.7
wikipedia                     1.4.0
wkhtmltopdf                   0.2
wordcloud                     1.9.2
wrapt                         1.12.1
WTForms                       3.0.1
wurlitzer                     3.0.3
xgboost                       1.6.1
xlrd                          1.1.0
xlwt                          1.3.0
yagmail                       0.15.293
yarg                          0.1.9
yarl                          1.9.2
youtube-dl                    2021.12.17
yuicompressor                 66.0.2
zipp                          3.8.0
zope.interface                5.0.0